body {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;

  background-image: url(../images/logo.svg), url(../images/redux.svg);
  background-position: top 20px right 20px, top 20px right 140px;
  background-repeat: no-repeat, no-repeat;
  background-size: 100px, 70px;
  background-attachment: fixed, fixed;
}

.main {
  max-width: 1200px;
  width: 80vw;
  padding: .5em;
  display: grid;
  grid-column-gap: 1em;
  grid-template-areas:
    '  .   header'
    'users todos';
  grid-template-columns: 1fr 4fr;
}

@media (max-width: 500px) {
  .main {
    grid-template-areas:
      'header'
      'users'
      'todos';
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;
  }

}
